src/main/resources/asoc-dds.xsd

<xsd:schema xmlns="http://org.asocframework.com/schema/asoc-dds"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://org.asocframework.com/schema/asoc-dds">
	<xsd:annotation>
		<xsd:documentation>
			<![CDATA[
				数据库集群配置
			]]>
		</xsd:documentation>
	</xsd:annotation>

	<!-- Top-level <databases> tag -->
	<xsd:element name="databases">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="logicName" minOccurs="1" maxOccurs="1" />
				<xsd:element ref="dbconfigs" minOccurs="0" maxOccurs="1" />
				<xsd:element ref="database" minOccurs="1" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="logicName">
		<xsd:annotation>
			<xsd:documentation>
				<![CDATA[
					数据库集群逻辑名称
				]]>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="value" use="required" type="xsd:string"></xsd:attribute>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="dbconfigs">
		<xsd:annotation>
			<xsd:documentation>
				<![CDATA[
					数据库集群全局配置
				]]>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="property" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="property">
		<xsd:complexType>
			<xsd:attribute name="name" use="required" type="xsd:string"></xsd:attribute>
			<xsd:attribute name="value" use="required" type="xsd:string"></xsd:attribute>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="database">
		<xsd:annotation>
			<xsd:documentation>
				<![CDATA[
					数据库配置
				]]>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType mixed="true">
			<xsd:sequence>
				<xsd:element ref="property" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
			<xsd:attribute name="suffix" use="required" type="xsd:string"></xsd:attribute>
			<xsd:attribute name="username" use="required" type="xsd:string"></xsd:attribute>
			<xsd:attribute name="password" use="required" type="xsd:string"></xsd:attribute>
			<xsd:attribute name="jdbcUrl" use="required" type="xsd:string"></xsd:attribute>
		</xsd:complexType>
	</xsd:element>

	<xsd:annotation>
		<xsd:documentation>
			<![CDATA[
				分库分表规则配置
			]]>
		</xsd:documentation>
	</xsd:annotation>
	<!-- Top-level <configs> tag -->
	<xsd:element name="configs">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="strategy" minOccurs="1" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="strategy">
		<xsd:complexType mixed="true">
			<xsd:attribute name="logicTable" use="required" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
							逻辑表名称
						]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="class" use="required" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[
							规则解析类
						]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>